[gd_scene load_steps=14 format=3 uid="uid://bctkj7nh63lui"]

[ext_resource type="Texture2D" uid="uid://n382bbwlf7yu" path="res://assets/wood.jpg" id="1_7432j"]
[ext_resource type="PackedScene" uid="uid://ohnixu1qn8j5" path="res://scenes/potion_spot.tscn" id="1_fw8jq"]
[ext_resource type="Script" path="res://scripts/assembly/assembly.gd" id="2_3bnba"]
[ext_resource type="Script" path="res://scripts/assembly/potion_spot_control.gd" id="2_gwo1m"]
[ext_resource type="Texture2D" uid="uid://c5ryuqpquj0tl" path="res://assets/shelf_1.png" id="3_u2r3f"]
[ext_resource type="PackedScene" uid="uid://dybp0hqm6tffs" path="res://scenes/potion_base_color_picker.tscn" id="4_wlwro"]
[ext_resource type="PackedScene" path="res://scenes/potion_ingredient_picker.tscn" id="4_xdlfu"]
[ext_resource type="AudioStream" uid="uid://b5bt3jjljtfhg" path="res://assets/sounds/click_1.wav" id="5_ttmys"]
[ext_resource type="PackedScene" path="res://scenes/potion_ingredient_picker.tscn" id="4_xdlfu"]
[ext_resource type="Theme" uid="uid://bs6iyfflpcmr3" path="res://theme.tres" id="7_3ybtl"]
[ext_resource type="AudioStream" uid="uid://cwp77bccnsust" path="res://assets/sounds/splash1.wav" id="7_i6v7x"]
[ext_resource type="Texture2D" uid="uid://bhovlfesbhued" path="res://assets/modified_ui.png" id="9_xuu3o"]

[sub_resource type="InputEventKey" id="InputEventKey_0qaeo"]
pressed = true
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_u7ets"]
events = [SubResource("InputEventKey_0qaeo")]

[node name="Assembly" type="TextureRect"]
texture_repeat = 2
offset_right = 1000.0
offset_bottom = 500.0
texture = ExtResource("1_7432j")
expand_mode = 1
stretch_mode = 1
flip_v = true
script = ExtResource("2_3bnba")

[node name="ColorPickers" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = -3.0
offset_right = 1508.0
offset_bottom = 447.0
scale = Vector2(0.45, 0.45)

[node name="Sprite2D" type="Sprite2D" parent="ColorPickers"]
position = Vector2(768.889, 615.556)
scale = Vector2(2.3, 2.3)
texture = ExtResource("3_u2r3f")

[node name="BluePotionBaseColorPicker" parent="ColorPickers" instance=ExtResource("4_wlwro")]
layout_mode = 2

[node name="GreenPotionBaseColorPicker" parent="ColorPickers" instance=ExtResource("4_wlwro")]
layout_mode = 2
base_color = "green"

[node name="PurplePotionBaseColorPicker" parent="ColorPickers" instance=ExtResource("4_wlwro")]
layout_mode = 2
base_color = "purple"

[node name="PotionSpotControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 778.0
offset_top = 249.0
offset_right = 908.0
offset_bottom = 379.0
mouse_filter = 1
script = ExtResource("2_gwo1m")
metadata/_edit_group_ = true

[node name="IngredientPlayer" type="AudioStreamPlayer" parent="PotionSpotControl"]
stream = ExtResource("5_ttmys")

[node name="PotionSpot" parent="PotionSpotControl" instance=ExtResource("1_fw8jq")]
position = Vector2(65, 65)

[node name="BasePlayer" type="AudioStreamPlayer" parent="PotionSpotControl"]
stream = ExtResource("7_i6v7x")

[node name="Sprite2D" type="Sprite2D" parent="PotionSpotControl"]
position = Vector2(63.9434, 74.0566)
scale = Vector2(0.767246, 0.767246)
texture = ExtResource("9_xuu3o")
region_enabled = true
region_rect = Rect2(913.45, 0, 253.513, 253.657)

[node name="IngredientPickers" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 239.0
offset_right = 903.0
offset_bottom = 589.0
scale = Vector2(0.74, 0.74)
theme_override_constants/v_separation = 20
columns = 3

[node name="EyeballPicker" parent="IngredientPickers" instance=ExtResource("4_xdlfu")]
layout_mode = 2

[node name="BonesPicker" parent="IngredientPickers" instance=ExtResource("4_xdlfu")]
layout_mode = 2
ingredient = "bones"

[node name="FlowerPicker" parent="IngredientPickers" instance=ExtResource("4_xdlfu")]
layout_mode = 2
ingredient = "flower"

[node name="RootsPicker" parent="IngredientPickers" instance=ExtResource("4_xdlfu")]
layout_mode = 2
ingredient = "roots"

[node name="GemsPicker" parent="IngredientPickers" instance=ExtResource("4_xdlfu")]
layout_mode = 2
ingredient = "gems"

[node name="LeavesPicker" parent="IngredientPickers" instance=ExtResource("4_xdlfu")]
layout_mode = 2
ingredient = "leaves"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 26.0
offset_right = -15.0
offset_bottom = 76.0
grow_horizontal = 0
theme = ExtResource("7_3ybtl")
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_u7ets")
text = "Cooking
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
