[gd_scene load_steps=12 format=3 uid="uid://dh2mr2w6nl5p0"]

[ext_resource type="Script" path="res://scripts/client.gd" id="1_35ctu"]
[ext_resource type="Texture2D" uid="uid://bi7j1bkb7elmu" path="res://assets/zombie_character.png" id="1_nwp1f"]
[ext_resource type="Texture2D" uid="uid://socxe2jcsim8" path="res://assets/bulle_bd.png" id="2_uuxj1"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_4uwps"]
[ext_resource type="PackedScene" uid="uid://bdgqsuc7x5fte" path="res://scenes/potion.tscn" id="3_22eut"]
[ext_resource type="PackedScene" uid="uid://ohnixu1qn8j5" path="res://scenes/potion_spot.tscn" id="4_urfob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v73t5"]
resource_local_to_scene = true
shader = ExtResource("3_4uwps")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_accni"]
atlas = ExtResource("1_nwp1f")
region = Rect2(0, 0, 234, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_23isw"]
atlas = ExtResource("1_nwp1f")
region = Rect2(234, 0, 234, 249)

[sub_resource type="SpriteFrames" id="SpriteFrames_1eq8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_accni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23isw")
}],
"loop": true,
"name": &"walking_left",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd8y8"]
size = Vector2(111.25, 231.062)

[node name="Client" type="CharacterBody2D"]
script = ExtResource("1_35ctu")
metadata/_edit_horizontal_guides_ = [-202.0]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -227.0
offset_top = -385.0
offset_right = 98.0
offset_bottom = -208.0
texture = ExtResource("2_uuxj1")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = -152.0
offset_top = -355.0
offset_right = -4.0
offset_bottom = -290.0
theme_override_colors/font_color = Color(0.0156863, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Yummy!
 +10"
horizontal_alignment = 1

[node name="PotionSpot" parent="." instance=ExtResource("4_urfob")]
position = Vector2(-20, -116)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_v73t5")
position = Vector2(-2, -139)
sprite_frames = SubResource("SpriteFrames_1eq8f")
animation = &"walking_left"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-60, -132)
shape = SubResource("RectangleShape2D_sd8y8")

[node name="Potion" parent="." instance=ExtResource("3_22eut")]
visible = false
position = Vector2(-78, -322)
grabbable = false
