[gd_scene load_steps=7 format=3 uid="uid://bpjotj54h21u2"]

[ext_resource type="Texture2D" uid="uid://brlvpbh7y4par" path="res://assets/stone.jpg" id="1_ssgk1"]
[ext_resource type="Script" path="res://scripts/cooking.gd" id="2_bd2k3"]
[ext_resource type="PackedScene" uid="uid://5k7m88p2s7kv" path="res://scenes/cooking_slot.tscn" id="3_da404"]
[ext_resource type="Theme" uid="uid://bs6iyfflpcmr3" path="res://theme.tres" id="3_mt7y8"]

[sub_resource type="InputEventKey" id="InputEventKey_524u0"]
pressed = true
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_muvyd"]
events = [SubResource("InputEventKey_524u0")]

[node name="Cooking" type="TextureRect"]
custom_minimum_size = Vector2(1000, 500)
offset_right = 1000.0
offset_bottom = 500.0
texture = ExtResource("1_ssgk1")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_bd2k3")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -164.0
offset_top = 26.0
offset_right = -18.0
offset_bottom = 76.0
grow_horizontal = 0
theme = ExtResource("3_mt7y8")
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_muvyd")
text = "Assembly
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -42.0
offset_right = 389.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="CookingSlot" parent="HBoxContainer" instance=ExtResource("3_da404")]
layout_mode = 2

[node name="CookingSlot2" parent="HBoxContainer" instance=ExtResource("3_da404")]
layout_mode = 2

[node name="CookingSlot3" parent="HBoxContainer" instance=ExtResource("3_da404")]
layout_mode = 2

[node name="CookingSlot4" parent="HBoxContainer" instance=ExtResource("3_da404")]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
