[gd_scene load_steps=15 format=3 uid="uid://dak0wls7pbexl"]

[ext_resource type="Script" path="res://scripts/counter.gd" id="1_diwaw"]
[ext_resource type="Theme" uid="uid://bs6iyfflpcmr3" path="res://theme.tres" id="1_sbb1e"]
[ext_resource type="Texture2D" uid="uid://c6q767kld60fe" path="res://assets/mental-health.png" id="2_dosnb"]
[ext_resource type="Texture2D" uid="uid://dsvpytdhtnca2" path="res://assets/trophy.png" id="2_pu5qm"]
[ext_resource type="Texture2D" uid="uid://bm2w10wrjjag8" path="res://assets/counter.png" id="8_ef7al"]
[ext_resource type="AudioStream" uid="uid://qvoywtfmorjk" path="res://assets/sounds/chimes.wav" id="9_lfph7"]
[ext_resource type="Texture2D" uid="uid://daxr1peho0kkv" path="res://assets/magic-power.png" id="10_4puef"]
[ext_resource type="AudioStream" uid="uid://b4vb8opylm871" path="res://assets/sounds/Ding.wav" id="10_su1jr"]
[ext_resource type="AudioStream" uid="uid://cr44u60bxwhs5" path="res://assets/sounds/negative_sound.wav" id="11_j7tqt"]
[ext_resource type="AudioStream" uid="uid://bk8k027oef5dg" path="res://assets/sounds/ding_deep.wav" id="12_44mim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0ytk"]
bg_color = Color(0.262932, 0.262932, 0.262932, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0oh1r"]
bg_color = Color(0.799831, 0, 0.0772791, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="InputEventKey" id="InputEventKey_lcmmh"]
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_66msg"]
events = [SubResource("InputEventKey_lcmmh")]

[node name="Counter" type="Control"]
custom_minimum_size = Vector2(1600, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 300.0
theme = ExtResource("1_sbb1e")
script = ExtResource("1_diwaw")

[node name="Score" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1482.0
offset_top = 13.0
offset_right = 1553.0
offset_bottom = 63.0

[node name="TextureRect" type="TextureRect" parent="Score"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_pu5qm")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="SpawnClientTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="EsteemBar" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1037.0
offset_top = 339.0
offset_right = 1591.0
offset_bottom = 392.0

[node name="Control" type="TextureRect" parent="EsteemBar"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("2_dosnb")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="EsteemBar"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_g0ytk")
theme_override_styles/fill = SubResource("StyleBoxFlat_0oh1r")
min_value = -150.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -5
z_as_relative = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_ef7al")

[node name="Button" type="Button" parent="."]
z_index = 1
layout_mode = 1
offset_left = 1447.0
offset_top = 273.0
offset_right = 1586.0
offset_bottom = 312.0
theme_override_font_sizes/font_size = 25
shortcut = SubResource("Shortcut_66msg")
text = "Take Order"

[node name="SuccessPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_lfph7")

[node name="MediumPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_su1jr")

[node name="FailurePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_j7tqt")

[node name="NewClientPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_44mim")

[node name="MagicPower" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1482.0
offset_top = 70.0
offset_right = 1553.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="MagicPower"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("10_4puef")
expand_mode = 1

[node name="MagicPowerLabel" type="Label" parent="MagicPower"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="FullContainer" type="HBoxContainer" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 1059.0
offset_top = 265.0
offset_right = 1426.0
offset_bottom = 320.0

[node name="EsteemLabel" type="Label" parent="FullContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Brewery full  - 50"

[node name="TextureRect" type="TextureRect" parent="FullContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_dosnb")
expand_mode = 1

[connection signal="timeout" from="SpawnClientTimer" to="." method="_on_spawn_client_timer_timeout"]
