[gd_scene load_steps=4 format=3 uid="uid://b2rhn4asbmgvq"]

[ext_resource type="Script" path="res://scripts/assembly/potion_spot_control.gd" id="1_biebm"]
[ext_resource type="PackedScene" uid="uid://ohnixu1qn8j5" path="res://scenes/potion_spot.tscn" id="1_vd2eo"]
[ext_resource type="PackedScene" uid="uid://bdgqsuc7x5fte" path="res://scenes/potion.tscn" id="2_1kpls"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1444.0
offset_bottom = -742.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_biebm")
metadata/_edit_group_ = true

[node name="PotionSpot" parent="." instance=ExtResource("1_vd2eo")]
position = Vector2(78, 78)

[node name="Potion" parent="PotionSpot" instance=ExtResource("2_1kpls")]
position = Vector2(-4, -13)
