[gd_scene load_steps=2 format=3 uid="uid://c8n74txubuwy2"]

[ext_resource type="PackedScene" uid="uid://b2rhn4asbmgvq" path="res://scenes/inventory_slot.tscn" id="1_v5q4b"]

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 270.0
offset_bottom = 410.0
mouse_filter = 1

[node name="InventoryGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -160.0
offset_right = 229.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 2

[node name="InventorySlot" parent="InventoryGrid" instance=ExtResource("1_v5q4b")]
layout_mode = 2

[node name="InventorySlot2" parent="InventoryGrid" instance=ExtResource("1_v5q4b")]
layout_mode = 2

[node name="InventorySlot3" parent="InventoryGrid" instance=ExtResource("1_v5q4b")]
layout_mode = 2

[node name="InventorySlot4" parent="InventoryGrid" instance=ExtResource("1_v5q4b")]
layout_mode = 2

[node name="InventorySlot5" parent="InventoryGrid" instance=ExtResource("1_v5q4b")]
layout_mode = 2

[node name="InventorySlot6" parent="InventoryGrid" instance=ExtResource("1_v5q4b")]
layout_mode = 2
