[gd_scene load_steps=4 format=3 uid="uid://drnt8ao7dnk8s"]

[ext_resource type="Script" path="res://scripts/draggable_potion.gd" id="1_qsqai"]
[ext_resource type="Texture2D" uid="uid://pmgqlnle5w45" path="res://assets/default_item.svg" id="2_7yp3m"]
[ext_resource type="PackedScene" uid="uid://ohnixu1qn8j5" path="res://scenes/potion_spot.tscn" id="3_swji5"]

[node name="PotionSpotTest" type="Node"]

[node name="PotionSpot3" parent="." instance=ExtResource("3_swji5")]
position = Vector2(259, 286)
script = null

[node name="PotionSpot2" parent="." instance=ExtResource("3_swji5")]
position = Vector2(416, 161)
script = null

[node name="PotionSpot" parent="." instance=ExtResource("3_swji5")]
position = Vector2(219, 100)
script = null

[node name="DraggablePotion2" type="Area2D" parent="."]
position = Vector2(407, 150)
script = ExtResource("1_qsqai")
texture = ExtResource("2_7yp3m")

[node name="DraggablePotion" type="Area2D" parent="."]
position = Vector2(212, 89)
script = ExtResource("1_qsqai")
texture = ExtResource("2_7yp3m")
