[gd_scene load_steps=16 format=3 uid="uid://bdgqsuc7x5fte"]

[ext_resource type="Script" path="res://potion.gd" id="1_wns3w"]
[ext_resource type="Texture2D" uid="uid://burco2utweji4" path="res://assets/potion_blue_low_1.png" id="2_b7xcp"]
[ext_resource type="Texture2D" uid="uid://q7j7wp3fmk48" path="res://assets/potion_blue_low_2.png" id="3_g8ow0"]
[ext_resource type="Texture2D" uid="uid://cb81w8ca4s7nn" path="res://assets/potion_blue_mid_1.png" id="4_hu7lb"]
[ext_resource type="Texture2D" uid="uid://ch7roofefxkdw" path="res://assets/potion_blue_mid_2.png" id="5_8pvtw"]
[ext_resource type="Texture2D" uid="uid://b0prth32lao5p" path="res://assets/potion_green_low_1.png" id="6_rkjg6"]
[ext_resource type="Texture2D" uid="uid://dvjub15k08b5m" path="res://assets/potion_green_low_2.png" id="7_ld0fj"]
[ext_resource type="Texture2D" uid="uid://ccwpffh68wbrj" path="res://assets/potion_green_mid_1.png" id="8_aa0p5"]
[ext_resource type="Texture2D" uid="uid://bpg2bruh03vmk" path="res://assets/potion_green_mid_2.png" id="9_ctrfc"]
[ext_resource type="Texture2D" uid="uid://bt0pj7tegvus2" path="res://assets/potion_purple_low_1.png" id="10_1fpaq"]
[ext_resource type="Texture2D" uid="uid://dduc7jtx5hhuu" path="res://assets/potion_purple_low_2.png" id="11_rgii2"]
[ext_resource type="Texture2D" uid="uid://d6h57225tkvr" path="res://assets/potion_purple_mid_1.png" id="12_0opqv"]
[ext_resource type="Texture2D" uid="uid://111bra1r16x3" path="res://assets/potion_purple_mid_2.png" id="13_oapib"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ornj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b7xcp")
}, {
"duration": 1.0,
"texture": ExtResource("3_g8ow0")
}],
"loop": true,
"name": &"blue_low",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hu7lb")
}, {
"duration": 1.0,
"texture": ExtResource("5_8pvtw")
}],
"loop": true,
"name": &"blue_mid",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rkjg6")
}, {
"duration": 1.0,
"texture": ExtResource("7_ld0fj")
}],
"loop": true,
"name": &"green_low",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_aa0p5")
}, {
"duration": 1.0,
"texture": ExtResource("9_ctrfc")
}],
"loop": true,
"name": &"green_mid",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1fpaq")
}, {
"duration": 1.0,
"texture": ExtResource("11_rgii2")
}],
"loop": true,
"name": &"purple_low",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0opqv")
}, {
"duration": 1.0,
"texture": ExtResource("13_oapib")
}],
"loop": true,
"name": &"purple_mid",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wntg2"]
radius = 186.818

[node name="Potion" type="Area2D" node_paths=PackedStringArray("animation_sprite", "potion_sprite")]
position = Vector2(-39, 9)
script = ExtResource("1_wns3w")
animation_sprite = NodePath("AnimatedSprite2D")
potion_sprite = NodePath("Sprite2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ornj")
animation = &"blue_low"
frame_progress = 0.956274

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wntg2")
